# dog-pictures-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/daniel/dogpictures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/dogpictures/: DogBreed.java  RedditImage.java
app/src/main/java/com/daniel/dogpictures/activities/: DogActivity.java  MainActivity.java
app/src/main/java/com/daniel/dogpictures/async/filewriter/: FileWriter.java  FileWriterAsyncTask.java  FileWriterCallback.java
app/src/main/java/com/daniel/dogpictures/async/imagefromurl/: ImageFromURLAsyncTask.java  ImageFromURLCallback.java
app/src/main/java/com/daniel/dogpictures/dogbreed/: Breed.java  DogBreedComparator.java  DogBreeds.java
app/src/main/java/com/daniel/dogpictures/redditscraper/: RedditScraper.java  RedditScraperCallback.java
app/src/main/java/com/daniel/dogpictures/util/: InternetUtil.java
app/src/main/res/layout/: activity_dog.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/daniel/dogpictures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
